.cards-list-container {
    width: 100%;
}

.cards-container {
    display: grid;
    max-width: 90%;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    margin-top: 4rem;
    border-radius: 0.5rem;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    column-gap: 5rem;
    row-gap: 5rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 25rem;
    text-align: center;
    background-color: transparent;
    border-radius: 0.5rem;
    cursor: pointer;
}

.card-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 17rem;
    text-align: center;
    background-color: transparent;
    border-radius: 0.5rem;
    cursor: pointer;
    word-break: break-word;
}

.img-container__img {
    width: 100%;
    height: 25rem;
    background-position: center;
    background-size: cover;
    border-radius: 1.2rem;
    cursor: pointer;
    object-fit: cover;
    box-shadow: inset 0 0 8px #fff, inset 0 5px 11px rgb(104 180 155), 0 1px 21px -3px rgb(26 99 75);
}

.card-name {
    font-size: 2.2rem;
}

.card-species {
    font-size: 1.1rem;
    line-height: 0.5rem;
}

.card-status {
    font-size: 1.1rem;
    line-height: 0.5rem;
    font-weight: 600;
}

.card-created,
.card-episode {
    font-size: 1rem;
    line-height: 0.5rem;
}

.card-not-found {
    display: flex;
    width: 30vw;
    align-items: center;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}